<!DOCTYPE html>
<html>

<head>
  <title>图片分类</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    .warning {
      background-color: #E6A23C;
      border-width: 0;
      border-radius: 5px;
      height: 30px;
      color: white;
      cursor: pointer;
      margin: 5px;
      text-align: center;
    }

    .primary {
      background-color: #409EFF;
      border-width: 0;
      border-radius: 5px;
      height: 30px;
      color: white;
      cursor: pointer;
      margin: 5px;
      text-align: center;
    }

    .success {
      background-color: #67C23A;
      border-width: 0;
      border-radius: 5px;
      height: 30px;
      color: white;
      cursor: pointer;
      margin: 5px;
      text-align: center;
    }

    .source-fold {
      margin-bottom: 5px;
    }

    .image {
      margin-top: 10px;

    }

    .image img {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="source-fold">
    <input type="button" class="primary" value="选择源文件夹" id="source-button">
    <span id="source-path">未选择</span>
  </div>
  <div class="target-fold">
    <input type="button" class="primary" value="选择目标文件夹" id="target-button">
    <span id="target-path">未选择</span>
  </div>
  <div class="image">
    <div id="classify"></div>
    <img id="target-image">
  </div>
  <script src="renderer/renderer.js"></script>
</body>

</html>